-- Представим, что к вам пришел менеджер с проблемой: за последний месяц он наблюдает снижение выручки в некоторых регионах и хочет определить возможную 
-- причину этого снижения. Для начала можно сгруппировать данные о выручке по странам и найти среди них топ-5 стран по величине выручки, так как интереснее
-- всего нам будет смотреть именно на данные этих стран.
-- Посчитайте выручку (Revenue) по странам и отсортируйте таблицу в порядке убывания выручки.


SELECT
    Country,
    SUM(UnitPrice * Quantity) AS Revenue
FROM retail
GROUP BY Country
ORDER BY Revenue DESC
LIMIT 5