-- Будем работать с таблицей checks, которая содержит данные о покупках в интернет-магазине крупной розничной сети по дням:
-- 	UserID — идентификатор пользователя;
-- 	Rub — суммарный чек пользователя на дату;
-- 	BuyDate — дата, за которую собрана статистика.

-- Мы предполагаем, что пользователи, которые совершили крупные покупки 1 сентября в прошлом году - родители школьников, и в следующем году можно будет подготовить
-- для них акцию на группу товаров. Давайте отберем уникальные id покупателей из checks, которые совершили покупку 1 сентября 2019 года на сумму более 2 000 рублей.
-- Значения отсортируйте по убыванию UserID.

SELECT DISTINCT UserID
FROM checks 
WHERE BuyDate = '2019-09-01' and Rub > 2000
ORDER BY UserID DESC