-- Будем работать с таблицей checks, которая содержит данные о покупках в интернет-магазине крупной розничной сети по дням:
-- 	UserID — идентификатор пользователя;
-- 	Rub — суммарный чек пользователя на дату;
-- 	BuyDate — дата, за которую собрана статистика.

-- Выведите в результирующую таблицу UserID клиентов, количество сделанных покупок (NumChecks) и сумму потраченных денег (Revenue).
-- Результат отсортируйте по убыванию Revenue, оставив 10 записей.

SELECT 
    UserID,
    count(BuyDate) AS NumChecks,
    sum(Rub) AS Revenue
FROM checks 
GROUP BY
    UserID
ORDER BY
    Revenue DESC
LIMIT 10