-- Будем работать с таблицей checks, которая содержит данные о покупках в интернет-магазине крупной розничной сети по дням:
-- 	UserID — идентификатор пользователя;
-- 	Rub — суммарный чек пользователя на дату;
-- 	BuyDate — дата, за которую собрана статистика.

-- Предположим, что перед нами стоит задача отобрать несколько групп пользователей по разным критериям, чтобы отправить им персональные сообщения об акциях. 
-- Например, первым 10 пользователям, зарегистрировавшимся на сайте (чем раньше зарегистрировался пользователь, тем меньше его UserID), мы хотим подарить 
-- скидку на следующую покупку.

-- Выведите UserID 10 уникальных покупателей

SELECT DISTINCT UserID
FROM checks
ORDER BY UserID
LIMIT 10