-- Будем работать с таблицей checks, которая содержит данные о покупках в интернет-магазине крупной розничной сети по дням:
-- 	UserID — идентификатор пользователя;
-- 	Rub — суммарный чек пользователя на дату;
-- 	BuyDate — дата, за которую собрана статистика.

-- Представим, что для проведения новой акции нам потребовалось выгрузить сегмент пользователей, которые приносят наибольшую выручку.
-- Найдите покупателей, сумма покупок которых превышает 10 000 рублей (Rub).

SELECT
    UserID,
    sum(Rub) AS Revenue
FROM checks 
GROUP BY
    UserID
HAVING
    Revenue > 10000
ORDER BY
    UserID DESC
LIMIT 10
