-- Задание
-- Для каждого автора вычислить суммарную стоимость книг S (имя столбца Стоимость), а также вычислить налог на добавленную стоимость
-- для полученных сумм (имя столбца НДС ) , который включен в стоимость и составляет k = 18%, а также стоимость книг (Стоимость_без_НДС)
-- без него. Значения округлить до двух знаков после запятой.


SELECT author, 
	  SUM(price*amount) AS  'Стоимость', 
      round(SUM(price*amount)/118 * 18, 2) AS 'НДС', 
      round(SUM(price*amount)/1.18, 2) AS 'Стоимость_без_НДС'
FROM book
GROUP BY 1