-- Задание
-- Удалить из таблицы fine информацию о нарушениях, совершенных раньше 1 февраля 2020 года. 


-- Структура и наполнение таблицы fine перед выполнением этого шага
-- +---------------+--------+------------------------------+----------+----------------+--------------+
-- | name          | number | violation                    | sum_fine | date_violation | date_payment |
-- |               | _plate |                              |          |                |              |
-- +---------------+--------+------------------------------+----------+----------------+--------------+
-- | Баранов П.Е.  | Р523ВТ | Превышение скорости(от 40... | 500.00   | 2020-01-12     | 2020-01-17   |
-- | Абрамова К.А. | О111АВ | Проезд на запрещающий сигнал | 1000.00  | 2020-01-14     | 2020-02-27   |
-- | Яковлев Г.Р.  | Т330ТТ | Превышение скорости(от 20... | 500.00   | 2020-01-23     | 2020-02-23   |
-- | Яковлев Г.Р.  | М701АА | Превышение скорости(от 20... | 500.00   | 2020-01-12     | None         |
-- | Колесов С.П.  | К892АХ | Превышение скорости(от 20... | 500.00   | 2020-02-01     | None         |
-- | Баранов П.Е.  | Р523ВТ | Превышение скорости(от 40... | 1000.00  | 2020-02-14     | None         |
-- | Абрамова К.А. | О111АВ | Проезд на запрещающий сигн...| 1000.00  | 2020-02-23     | None         |
-- | Яковлев Г.Р.  | Т330ТТ | Проезд на запрещающий сигн...| 1000.00  | 2020-03-03     | None         |
-- +---------------+--------+------------------------------+----------+----------------+--------------+


DELETE FROM fine
WHERE date_violation < '2020-02-01';