-- Задание
-- Если студент совершал несколько попыток по одной и той же дисциплине, то вывести разницу в днях 
-- между первой и последней попыткой. В результат включить фамилию и имя студента, название дисциплины 
-- и вычисляемый столбец Интервал. Информацию вывести по возрастанию разницы. Студентов, сделавших одну 
-- попытку по дисциплине, не учитывать. 


SELECT name_student, name_subject, DATEDIFF(MAX(date_attempt), MIN(date_attempt)) AS Интервал
FROM attempt
	JOIN student USING(student_id)
	JOIN subject USING(subject_id)
GROUP BY student_id, subject_id
HAVING COUNT(attempt_id) > 1
ORDER BY Интервал;


-- Query result:
-- +-----------------+-------------------+----------+
-- | name_student    | name_subject      | Интервал |
-- +-----------------+-------------------+----------+
-- | Яковлева Галина | Основы баз данных | 26       |
-- | Семенов Иван    | Основы SQL        | 55       |
-- +-----------------+-------------------+----------+
-- Affected rows: 2