-- Задание
-- Посчитать результаты тестирования. Результат попытки вычислить как количество правильных ответов, 
-- деленное на 3 (количество вопросов в каждой попытке) и умноженное на 100. Результат округлить до 
-- двух знаков после запятой. Вывести фамилию студента, название предмета, дату и результат. Последний 
-- столбец назвать Результат. Информацию отсортировать сначала по фамилии студента, потом по убыванию даты попытки.

-- Пояснение
-- В запрос не рекомендуется включать таблицу question, нужно связать answer непосредственно с testing. 
-- Если же в этом запросе использовать связь testing - question - answer и считать верные ответы, то получится, 
-- что считаются ВЕРНЫЕ ответы на вопросы, занесенные в таблицу question, а не верные ответы, которые дал пользователь.


SELECT name_student, name_subject, date_attempt, ROUND(100 * AVG(is_correct), 2) AS Результат
FROM testing 
	INNER JOIN answer USING(answer_id)
	INNER JOIN attempt USING(attempt_id)
	INNER JOIN subject USING(subject_id)
	INNER JOIN student USING(student_id)
GROUP BY 1, 2, 3
ORDER BY 1, 3 DESC;

-- Query result:
-- +-----------------+-------------------+--------------+-----------+
-- | name_student    | name_subject      | date_attempt | Результат |
-- +-----------------+-------------------+--------------+-----------+
-- | Баранов Павел   | Основы SQL        | 2020-04-15   | 33.33     |
-- | Баранов Павел   | Основы баз данных | 2020-03-23   | 66.67     |
-- | Семенов Иван    | Основы SQL        | 2020-05-17   | 33.33     |
-- | Семенов Иван    | Основы SQL        | 2020-04-15   | 66.67     |
-- | Семенов Иван    | Основы SQL        | 2020-03-23   | 100.00    |
-- | Яковлева Галина | Основы баз данных | 2020-04-21   | 100.00    |
-- | Яковлева Галина | Основы баз данных | 2020-03-26   | 0.00      |
-- +-----------------+-------------------+--------------+-----------+
-- Affected rows: 7