-- Задание
-- Выведите количество абитуриентов, сдавших ЕГЭ по каждому предмету, максимальное, минимальное и среднее 
-- значение баллов по предмету ЕГЭ. Вычисляемые столбцы назвать Количество, Максимум, Минимум, Среднее. 
-- Информацию отсортировать по названию предмета в алфавитном порядке, среднее значение округлить до одного
-- знака после запятой.


SELECT name_subject,
       COUNT(result) Количество,
       MAX(result) Максимум,
       MIN(result) Минимум,
       ROUND(AVG(result), 1) Среднее
FROM subject LEFT JOIN enrollee_subject USING (subject_id)
GROUP BY name_subject
ORDER BY name_subject;

-- Query result:
-- +--------------+------------+----------+---------+---------+
-- | name_subject | Количество | Максимум | Минимум | Среднее |
-- +--------------+------------+----------+---------+---------+
-- | Информатика  | 4          | 94       | 75      | 82.0    |
-- | Математика   | 6          | 92       | 67      | 75.3    |
-- | Русский язык | 6          | 90       | 65      | 77.5    |
-- | Физика       | 5          | 90       | 41      | 69.8    |
-- +--------------+------------+----------+---------+---------+
-- Affected rows: 4