-- Задание
-- Посчитать, сколько раз была заказана каждая книга, для книги вывести ее автора (нужно посчитать,
-- в каком количестве заказов фигурирует каждая книга).  Вывести фамилию и инициалы автора, название 
-- книги, последний столбец назвать Количество. Результат отсортировать сначала  по фамилиям авторов, а потом по названиям книг.

SELECT a.name_author, b.title, COUNT(bb.amount) AS Количество
FROM book AS b
        LEFT JOIN author AS a ON b.author_id = a.author_id
        LEFT JOIN buy_book AS bb ON b.book_id = bb.book_id
GROUP BY b.title , a.name_author
ORDER BY 1 , 2

-- Query result:
-- +------------------+-----------------------+------------+
-- | name_author      | title                 | Количество |
-- +------------------+-----------------------+------------+
-- | Булгаков М.А.    | Белая гвардия         | 1          |
-- | Булгаков М.А.    | Мастер и Маргарита    | 2          |
-- | Достоевский Ф.М. | Братья Карамазовы     | 0          |
-- | Достоевский Ф.М. | Игрок                 | 1          |
-- | Достоевский Ф.М. | Идиот                 | 2          |
-- | Есенин С.А.      | Стихотворения и поэмы | 0          |
-- | Есенин С.А.      | Черный человек        | 1          |
-- | Пастернак Б.Л.   | Лирика                | 1          |
-- +------------------+-----------------------+------------+
-- Affected rows: 8