-- Задание
-- Создать новый заказ для Попова Ильи. Его комментарий для заказа: «Связаться со мной по вопросу доставки».


INSERT INTO buy(buy_description, client_id)
SELECT 'Связаться со мной по вопросу доставки', client_id
FROM client
WHERE name_client = 'Попов Илья';

SELECT * FROM buy;


-- Query result:
-- +--------+---------------------------------------+-----------+
-- | buy_id | buy_description                       | client_id |
-- +--------+---------------------------------------+-----------+
-- | 1      | Доставка только вечером               | 1         |
-- | 2      | NULL                                  | 3         |
-- | 3      | Упаковать каждую книгу по отдельности | 2         |
-- | 4      | NULL                                  | 1         |
-- | 5      | Связаться со мной по вопросу доставки | 5         |
-- +--------+---------------------------------------+-----------+
-- Affected rows: 5