-- Задание
-- Выведите сколько человек подало заявление на каждую образовательную программу и конкурс 
-- на нее (число поданных заявлений деленное на количество мест по плану), округленный до 2-х
-- знаков после запятой. В запросе вывести название факультета, к которому относится образовательная 
-- программа, название образовательной программы, план набора абитуриентов на образовательную программу (plan), 
-- количество поданных заявлений (Количество) и Конкурс. Информацию отсортировать в порядке убывания конкурса.

SELECT name_department,
       name_program,
       plan,
       COUNT(enrollee_id) Количество,
       ROUND(COUNT(enrollee_id) / plan, 2) Конкурс
FROM program_enrollee
	JOIN program USING (program_id)
	JOIN department USING (department_id)
GROUP BY name_department, name_program, plan
ORDER BY Конкурс DESC;


-- Query result:
-- +-------------------------+-------------------------------------+------+------------+---------+
-- | name_department         | name_program                        | plan | Количество | Конкурс |
-- +-------------------------+-------------------------------------+------+------------+---------+
-- | Школа естественных наук | Математика и компьютерные науки     | 1    | 3          | 3.00    |
-- | Инженерная школа        | Прикладная механика                 | 2    | 4          | 2.00    |
-- | Школа естественных наук | Прикладная математика и информатика | 2    | 3          | 1.50    |
-- | Инженерная школа        | Мехатроника и робототехника         | 3    | 4          | 1.33    |
-- +-------------------------+-------------------------------------+------+------------+---------+
-- Affected rows: 4