-- Задание
-- Вывести название образовательной программы и фамилию тех абитуриентов, которые подавали документы 
-- на эту образовательную программу, но не могут быть зачислены на нее. Эти абитуриенты имеют результат 
-- по одному или нескольким предметам ЕГЭ, необходимым для поступления на эту образовательную программу, 
-- меньше минимального балла. Информацию вывести в отсортированном сначала по программам, а потом по фамилиям 
-- абитуриентов виде. Например, Баранов Павел по «Физике» набрал 41 балл, а  для образовательной программы 
-- «Прикладная механика» минимальный балл по этому предмету определен в 45 баллов. Следовательно, абитуриент 
-- на данную программу не может поступить.


SELECT name_program, name_enrollee
FROM enrollee AS enr
        INNER JOIN program_enrollee AS pe ON enr.enrollee_id = pe.enrollee_id
        INNER JOIN program AS p ON pe.program_id = p.program_id
        INNER JOIN program_subject AS ps ON p.program_id = ps.program_id
        INNER JOIN enrollee_subject AS es ON ps.subject_id = es.subject_id AND es.enrollee_id = enr.enrollee_id
WHERE result < min_result
GROUP BY 1 , 2
ORDER BY 1;

-- Query result:
-- +-----------------------------+---------------+
-- | name_program                | name_enrollee |
-- +-----------------------------+---------------+
-- | Мехатроника и робототехника | Баранов Павел |
-- | Прикладная механика         | Баранов Павел |
-- +-----------------------------+---------------+
-- Affected rows: 2