-- Задание
-- Посчитать количество экземпляров  книг каждого автора из таблицы author.  Вывести тех авторов,  количество книг которых меньше 10, 
-- в отсортированном по возрастанию количества виде. Последний столбец назвать Количество.


SELECT name_author, SUM(amount) AS Количество
FROM author LEFT JOIN book USING(author_id)
GROUP BY name_author
HAVING Количество < 10 OR Количество IS NULL
ORDER BY Количество; 

-- Query result:
-- +----------------+------------+
-- | name_author    | Количество |
-- +----------------+------------+
-- | Лермонтов М.Ю. | NULL       |
-- | Пастернак Б.Л. | 2          |
-- | Булгаков М.А.  | 8          |
-- +----------------+------------+
-- Affected rows: 3