-- Задание
-- Вывести информацию о каждом заказе: его номер, кто его сформировал (фамилия пользователя) 
-- и его стоимость (сумма произведений количества заказанных книг и их цены), 
-- в отсортированном по номеру заказа виде. Последний столбец назвать Стоимость.


SELECT bb.buy_id, c.name_client, SUM(bb.amount * bk.price) AS Стоимость
FROM buy_book AS bb
        INNER JOIN buy AS b ON bb.buy_id = b.buy_id
        INNER JOIN client AS c ON b.client_id = c.client_id
        INNER JOIN book AS bk ON bb.book_id = bk.book_id
GROUP BY bb.buy_id
ORDER BY 1

-- Query result:
-- +--------+----------------+-----------+
-- | buy_id | name_client    | Стоимость |
-- +--------+----------------+-----------+
-- | 1      | Баранов Павел  | 2271.39   |
-- | 2      | Семенонов Иван | 1037.98   |
-- | 3      | Абрамова Катя  | 2131.49   |
-- | 4      | Баранов Павел  | 480.50    |
-- +--------+----------------+-----------+
-- Affected rows: 4